SECRET_KEY=ZL2yo7dRE6uo5K72paTbklwT6BFEvqVu
JWT_SECRET_KEY=2qzJ6l9I4yfwLgBxM7z8mtYrGdT7bxLzYO9AcnmLFmZuFZrW

S3_BUCKET_NAME = my-flask-upload-buckets-25-26
AWS_ACCESS_KEY = AKIA2NNTTSYMPZ4MBT4E
AWS_SECRET_KEY = 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
AWS_REGION = eu-north-1

EMAIL_SENDER=datapro2025@gmail.com
EMAIL_PASSWORD=smcl ifcd tmkt rrik
